spring.application.name=hr-payroll
#server.port=8101
server.port=${PORT:0}

#Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

#Eureka
#Nao eh mais nescessario explicitar o default. 
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Resilient4j
#resilience4j.circuitbreaker.instances.backendA.wait-duration-in-open-state=2s
resilience4j.timelimiter.instances.backendA.timeout-duration=60s
