spring.application.name=hr-worker
#server.port=8001
server.port=${PORT:0}

#Eureka
#Nao eh mais nescessario explicitar o default. 
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.database=h2
spring.jpa.defer-datasource-initialization=true

#spring.sql.init.username=sa
#spring.sql.init.password=
#spring.sql.init.mode=always


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
